cff-version: 1.2.0
message: "If you use this software or data, please cite the archived release."
title: "Coloured run-length spectra detect gene-terminal transcription signals in viral genomes"
authors:
  - family-names: "King"
    given-names: "Paul M."
    affiliation: "Birkbeck, University of London"
    orcid: "https://orcid.org/0000-0002-2371-7704"
date-released: "2026-07-11"
doi: "10.5281/zenodo.21311759"
license: MIT
repository-code: "https://github.com/pmking123/run-length-terminators"
type: software
keywords:
  - bioinformatics
  - transcription termination
  - rhabdovirus
  - alignment-free sequence analysis
  - run-length encoding
