#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.5 (Sep 2023)
# Pipeline mode:   SEARCH
# Query file:      rnie_genomic_1p1.cm
# Target file:     analysis_final/tt_inputs_mono/genomes.fasta
# Option settings: cmsearch --tblout analysis_final/rnie_mono.tbl -T 14 --cpu 32 rnie_genomic_1p1.cm analysis_final/tt_inputs_mono/genomes.fasta 
# Current dir:     /d/pk1/u/ubca472/projects/dna_partitions
# Date:            Fri Jul 10 17:00:46 2026
# [ok]
